<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template using bootstrap</title>
 
 <style>
 body{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: #0d2340; 
}
.free-section{
    background-image: url(Make\ a\ new\ product\ 1.png);
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 950px;
    background-position: right;
}
.container{
   padding: 35px;
   margin-left: 30px;
}

    .free-section h1 {
      font-size: 6rem;
      font-weight: 700;
      margin-top: 10px;
      color: #0d2340;
    }

    .free-section ul {
      list-style: none;
      padding: 0;
      margin-top: -40px;
    }

    .free-section ul li {
      font-size: 2.3rem;
      font-weight: 500;
      margin-top: 20px;
      margin-bottom: 15px;
      position: relative;
      padding-left: 45px;
    }

    .free-section ul li::before {
      content: "•";
      position: absolute;
      left: 12px;
      top: 0;
      color: #0d2340;
      font-size: 2,8rem;
    }

    .free-section a {
      color: #0d2340;
      font-weight: 500;
      text-decoration: underline;
    }

    .contact-text {
      margin-top: 90px;
      font-size: 3.5rem;
      color: #0d2340;
      font-weight: 400;
    }


    @media (max-width: 768px) {
      .free-section h1 {
        font-size: 2rem;
      }
      .contact-text {
        font-size: 1.1rem;
      }
    }
    </style>
</head>
<body>
    <section class="free-section container-fluid ">
    <div class="container">
        <div class="row align-items-center">

        <!-- main content -->
        <div class="col-lg-7 col-md-12">
          <h1>100% Free</h1>
          <ul>
            <li>Feel free to use this project for personal and commercial usage</li>
            <li>No need to give credits, but we would highly appreciate if you do!</li>
            <li><a href="#">Check out the full work process here</a></li>
          </ul>
          <p class="contact-text">
            Need help with your projects?<br>
            Reach us at - siam.alrazi@gmail.com
          </p>
        </div>
        </div>
    </div>
   </section>

   <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>