 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    /* Right side hero image */
    .hero-img img {
      max-width: 100%;
      height: auto;
    }

    /* Secondary section placeholder */
    .placeholder-img {
      background: #cfe2ff;
      height: 400px;
      width: 100%;
      font-size: 14px;
    }

    .btn-yellow {
     background: #FFE492;
      color: #000;
      border-radius: 4px;
      padding: 8px 14px;
      /* yahan width control hoti hai */
      font-size: 12px;
    }

    .btn-blue {
      background: #4F9CF9;
      color: #fff;
      border-radius: 4px;
      padding: 8px 14px;
      /* chhoti width ke liye padding kam */
      font-size: 12px;
    }



 /* Hero Section */
 .hero {
   background: #043873;
   color: #fff;
   padding: 100px 15px;
   position: relative;
   overflow: hidden;
 }

 .hero h1 {
   font-weight: 700;
   font-size: 50px;
 }

 .hero p {
   margin: 10px 5px 40px 0;
   font-size: 14px;
   color: #d1d9e6;
 }

 /* Background Wave */
.hero {
  position: relative; /* zaroori hai taake ::before iske andar hi aaye */
  z-index: 1;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 130%;
  height: 600px;
  margin-top: 60px;
  background: url('Element2.png') no-repeat center;
  background-size: cover;
  opacity: 0.9;
  z-index: -1; 
}
 .hero-content {
   position: relative;
   z-index: 2;
 }



 /*-----section 2----*/

 .section-2 {
   padding: 80px 0;
   background: #fff;
 }

 .section-2 h1 {
   font-weight: 700;
   color: #212529;
   font-size: 50px;
 }

 .section-2 p {
   color: #212529;
   font-weight: 400;
   font-size: 13px;

 }

 .section-2 .btn {
   background: #4F9CF9;
   color: white;
   padding: 10px 5px 15px 5px;
   border: none;
   border-radius: 6px;
   width: 130px;
   height: 40px;
   font-size: 12px;
   margin-top: 20px;
   margin-bottom: 20px;
   font-weight: 500;
 }
 
 
 .section-2 {
  position: relative;
  z-index: 1;
}

.section-2::before {
  content: "";
  position: absolute;
  top: 0;        
  width: 250px;   
  height: 100%;    
  background: url("sectio2back.png") no-repeat center center;
  background-size: contain; 
  opacity: 0.2;

  z-index: -1;     
}






 .section-3 {
   padding: 60px 0;
   background: #fff;
   margin-bottom: 40px;
   margin-top: 0;
 }

 .section-3 h1 {
   font-weight: 700;
   color: #212529;
   font-size: 60px;
   margin-top: 5px;
 }

 .section-3 p {
   color: #212529;
   font-weight: 400;
   font-size: 13px;
   margin: 0;
 }

 .section-3 .btn-primary {
   background: #4F9CF9;
   color: white;
   padding: 10px 5px 15px 5px;
   border: none;
   border-radius: 6px;
   width: 130px;
   height: 40px;
   margin-left: 50px;
   font-size: 12px;
   margin-top: 30px;
   margin-bottom: 30px;
   font-weight: 500;
 }

 .section-3 img {
   width: 100%;
   height: 90%;
   object-fit: cover;
   border-radius: 8px;
 }




 /*   section 4*/
 /*   section 5*/

 .section-light {
   background-color: #fff;
   padding: 60px 0;
   margin-top: 40px;
 }

 .img-box {
   background-color: #CCE0FF;
   width: 500px;
   height: 300px;
 }

 .btn-custom {
   background: #4F9CF9;
   border: none;
 }







 /*section first*/


 .section-dark {
   background-color: #003366;
   color: white;
   padding: 80px 0;
   margin-top: 100px;
 }

 .section-light {
   background-color: #ffffff;
   color: black;
   padding: 80px 0;
   margin-bottom: 20px;
 }

 .section-light .custom-heading{
   font-size: 50px;
   font-weight: bold;
   line-height: 1.2;
   color: #000;
 }

 .section-light .paragraph {
   font-size: 13px;
   margin-top: -7px;
   margin-bottom: 35px;
 }

 /* FIXED */
 .left-fixed-width h2 {
   max-width: 700px;
   font-size: 50px;
 }

 /* Paragraph inside left-fixed-width */
 .left-fixed-width .custom-paragraph {
   font-size: 14px;
   margin-top: -7px;
   margin-bottom: 35px;
 }

 .custom-img {
   background-color: #cce5ff;
   height: 380px;
   width: 95%;
 }

 .btn-custom {
  background: #4F9CF9;
   color: white;
   padding: 10px 5px 15px 5px;
   border: none;
   border-radius: 6px;
   width: 130px;
   height: 40px;
   font-size: 12px;
   margin-top: 10px;
   margin-bottom: 0px;
   font-weight: 500;
 }






 /* spacing between left & right columns */
 .content-col {
   padding-right: 40px;
 }

 .image-col {
   padding-left: 30px;
 }



 /* vector underline meading */

 .underline-img {
   position: relative;
   display: inline-block;
   padding-bottom: 20px;
   z-index: 1;
 }

 .underline-img::after {
   content: "";
   position: absolute;
   left: 15px;
   bottom: 0;
   width: 125%;
   height: 90px;
   background: url('vector heading bottom.png') no-repeat center;
   background-size: contain;
   z-index: -1;
 }

 .underline-img-blue {
   position: relative;
   display: inline-block;
   z-index: 1;
 }

 .underline-img-blue::after {
   content: "";
   position: absolute;
   left: 0;
   bottom: -6px;
   width: 110%;
   height: 40px;
   background: url('vector blue back heading.png') no-repeat center;
   background-size: contain;
   z-index: -1;
 }

 .underline-img-client {
   position: relative;
   display: inline-block;
   z-index: 1;
 }

 .underline-img-client::after {
   content: "";
   position: absolute;
   left: 15px;
   bottom: 9px;
   width: 150%;
   height: 60px;
   background: url('vector heading bottom.png') no-repeat center;
   background-size: contain;
   z-index: -1;
 }






 /*  pricing section */



 .pricing-section {
   padding: 80px 0;
   margin-bottom: 35px;
 }

 .section-header {
   text-align: center;
   margin-bottom: 60px;
   width: 100%;
 }

 .subtitle {
   color: #212529;
   font-size: 13px;
   margin-bottom: 15px;
 }

 .section-title{
   font-size: 50px;
   font-weight: 700;
   margin-bottom: 5px;
   color: #212529;
 }

 .pricing-section {
   padding: 70px 0;
   text-align: center;
   margin-bottom: 50px;
 }

 .pricing-card {
   border-radius: 10px;
   padding: 20px;
   margin-top: 45px;
   justify-content: left;
   text-align: left;
   height: 200px;
   transition: all 0.3s ease-in-out;
   background: #fff;
   height: 90%;
 }

 .pricing-card:hover {
   transform: translateY(-5px);
   box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
 }



 .pricing-mid:hover {
   transform: translateY(-5px);
   box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
 }

 .pricing-mid {
   background-color: #11357e;
   color: #fff;
   height: 500px;
   border-radius: 10px;
   border: none;
   padding: 20px;
   padding-top: 70px;
   margin-bottom: -30px;

   justify-content: left;
   text-align: left;
   transition: all 0.3s ease-in-out;
 }

 .pricing-mid h3 {
   font-size: 20px;
   margin-bottom: 15px;
   font-weight: bold;
 }

 .pricing-mid p {
   font-size: 16px;
   margin-bottom: 15px;
   font-weight: bold;
 }

 .pricing-mid .price {
   font-size: 28px;
   font-weight: bold;
   margin-bottom: 20px;
   color: #FFE492;;
 }

 .pricing-mid ul {
   list-style: none;
   padding: 0;
   margin-bottom: 20px;
   text-align: left;
 }

 .pricing-mid ul li {
   margin-bottom: 12px;
   font-size: 14px;
   display: flex;
   align-items: center;
 }

 .pricing-mid ul li img {
   width: 18px;
   height: 18px;
   margin-right: 10px;
 }








 .pricing-card h3 {
   font-size: 20px;
   margin-bottom: 15px;
   font-weight: bold;
 }

 .pricing-card p {
   font-size: 16px;
   margin-bottom: 15px;
   font-weight: bold;
 }

 .pricing-card .price {
   font-size: 28px;
   font-weight: bold;
   margin-bottom: 20px;
 }

 .pricing-card ul {
   list-style: none;
   padding: 0;
   margin-bottom: 20px;
   text-align: left;
 }

 .pricing-card ul li {
   margin-bottom: 12px;
   font-size: 14px;
   display: flex;
   align-items: center;
 }

 .pricing-card ul li img {
   width: 18px;
   height: 18px;
   margin-right: 10px;
   color: #FFE492;;
 }

 /* Active plan icons â†’ yellow */
 .pricing-mid.active ul li img {
   filter: brightness(0) saturate(100%) invert(85%) sepia(42%) saturate(4000%) hue-rotate(355deg) brightness(95%) contrast(92%);
 }

 .btn-pricing {
   width: 50%;
   padding: 12px;
   font-size: 12px;
   font-weight: 500;
   border-radius: 8px;
 }

 .pricing-btn {
   width: 50%;
   padding: 12px;
   font-size: 16px;
   font-weight: 500;
 }




 .pricing-card:not(.active) {
   border: 1px solid#FFE492;;
 }


 .pricing-card:not(.active) .btn-pricing {
   border: 1px solid #FFE492;;
   color: #333;
 }

 /* Active plan button */
 .pricing-mid .pricing-btn {
   background-color: #0066ff;
   color: #ffffff;
   font-weight: bold;
   max-width: 50%;
 }






.work-section{
  margin: 0%;
}
.fw-bold{
  font-size: 50px;
}
.mt-3{
  font-size: 14px;
}

.work-section .container {
  width: 75%;
}
.text-muted {
  font-size: 13px;
  width: 500px;
}




 /* Hero Section */


 .hero-section {
   background: #043873;
   color: #fff;
   padding: 80px 0;
   position: relative;
   overflow: hidden;
 }

 .hero-section h1 {
   font-weight: 700;
   font-size: 50px;

 }

 .hero-section p {
   font-size: 14px;
   margin-top: 15px;
   margin-bottom: 25px;
 }

 /* Background Wave */
.hero-section {
  position: relative; /* zaroori hai taake ::before iske andar hi aaye */
  z-index: 1;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  margin-top: 60px;
  background: url('Element2.png') no-repeat center;
  background-size: cover;
  opacity: 0.9;
  z-index: -1; 
}


 .hero-section-content {
   position: relative;
   z-index: 2;
 }



 /* Clients Section */

 .clients-section {
   margin-top: 30px;
   margin-bottom: 30px;
 }

 .clients-section h2 {
   font-weight: 700;
   font-size: 50px;
 }

 .testimonial-card {
   border-radius: 12px;
   box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1);
   padding: 30px;
   min-height: 350px;
   text-align: left;
 }

 .testimonial-card .quote {
   font-size: 40px;
   color: #0d47a1;
   margin-top: 10px;
 }
 .testimonial-card p {
   font-size: 15px;
   margin: 20px 0;
   position: relative;
 }

 .testimonial-card p::after {
   content: "";
   display: block;
   width: 100%;
   height: 1px;
   background-color: #000;
   margin-top: 30px;
   margin-bottom: 30px;
 }




 /*  second clients*/


 .testimonial {
   border-radius: 12px;
   box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1);
   padding: 30px;
   min-height: 350px;
   text-align: left;
 }

 .testimonial .quote {
   font-size: 40px;
   color: #0d47a1;
   margin-top: 10px;
 }
 .testimonial p {
   font-size: 15px;
   margin: 20px 0;
   position: relative;
 }

 .testimonial p::after {
   content: "";
   display: block;
   width: 100%;
   height: 1px;
   background-color: #ffffff;
   margin-top: 30px;
   margin-bottom: 30px;
 }













 
 .testimonial-author {
   display: flex;
   align-items: center;
   font-size: 16px;
   margin-top: 20px;
 }

 .testimonial-author img {
   width: 50px;
   height: 50px;
   border-radius: 50%;
   margin-right: 20px;
 }

 .client-name-black {
   color: #043873;
 }

 .slider-img {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 40px 0;
 }

 .slider-img img {
   max-width: 100%;
   /* responsive image */
   height: auto;
   display: block;
 }




 .footer-cta {
   background: #043873;
   color: #fff;
   padding: 60px 0;
 }

 .footer-cta h2 {
   font-weight: 700;
   font-size: 50px;
 }

 .footer-cta p {
   margin: 20px 0;
 }

 .footer-main {
   background: #043873;
   color: #cfd8dc;
   padding: 50px 0;
 }

 .footer-main h5 {
   font-weight: 600;
   margin-bottom: 20px;
   color: #fff;
 }
.row  h5{
  font-size: 18px;
}
.row  ul{
  font-size: 14px;
}
.row  p{
  font-size: 14px;
}

 .footer-main a {
   color: #ffffff;
   text-decoration: none;
 }

 .footer-main a:hover {
   color: #fff;
 }

 .footer-bottom {
   background: #043873;
   color: #90a4ae;
   border-top: 1px solid rgba(255, 255, 255, 0.2);
   padding: 15px 0;
 }

 .footer-social a {
   color: #ffffff;
   font-size: 14px;
   margin-left: 15px;
   transition: 0.3s;
 }

 .footer-social a:hover {
   color: #ffffff;
 }

 .mb-2.mb-md-0 {
   color: #fff;
   /* text white */
 }

 .mb-2.mb-md-0 a {
   color: #fff;
   text-decoration: none;
   margin: 0 30px;
 }

 .mb-2.mb-md-0 a:hover {
   text-decoration: underline;
 }